int antal = 4;
ArrayList<Integer> ran = new ArrayList();
void setup() {
  makeList(ran,antal);
  println("før: ");
  printListe(ran);
  println("efter: ");
  ran = mySort(ran);
  printListe(ran);
}

void draw() {
}

public ArrayList<Integer> makeList(ArrayList<Integer> in,int o){
  for(int i = 0; i<o+1;++i){
    in.add((int) random(0,100));
  }
  return in;
}
void printListe(ArrayList<Integer> in){
for(int i = 0; i<in.size();++i){
    println(i+ " : " +in .get(i));
  }
}
public ArrayList<Integer> mySort(ArrayList<Integer> in) {
  if (in.size() == 2) {
    if(in.get(0) >  in.get(1)){
      int biggest = in.get(0);
      in.remove(0);
      in.add(biggest);
    }
    
    return in;
  } else {
    ArrayList<Integer> bagdel = new ArrayList();
    bagdel.addAll(in);
    int hoved = bagdel.get(0);
    bagdel.remove(0);
    
    bagdel = mySort(bagdel);
    ArrayList<Integer> nyListe = new ArrayList();
    if(hoved < bagdel.get(0)){
    nyListe.add(hoved);
    nyListe.addAll(bagdel);
    }else{
      nyListe.addAll(bagdel);
      nyListe.add(hoved);
      nyListe = mySort(nyListe);
    }
   
    return nyListe;
  }
}
